use("Hours")

db.Hours.updateMany(
  {Season : "1"}, { $set : { Season : "Spring"}}
)

db.Hours.updateMany(
  {Season : "2"}, { $set : { Season : "Summer"}}
)

db.Hours.updateMany(
  {Season : "3"}, { $set : { Season : "Fall"}}
)

db.Hours.updateMany(
  {Season : "4"}, { $set : { Season : "Winter"}}
)

db.Hours.updateMany(
  {Month : "1"}, { $set : { Month : "January"}}
)

db.Hours.updateMany(
  {Month : "2"}, { $set : { Month : "February"}}
)

db.Hours.updateMany(
  {Month : "3"}, { $set: { Month : "March"}}
)

db.Hours.updateMany(
  {Month : "4"}, { $set : { Month : "April"}}
)

db.Hours.updateMany(
  {Month : "5"}, { $set : { Month : "May"}}
)

db.Hours.updateMany(
  {Month : "6"}, { $set : { Month : "June"}}
)

db.Hours.updateMany(
  {Month : "7"}, { $set : { Month : "July"}}
)

db.Hours.updateMany(
  {Month : "8"}, { $set : { Month : "August"}}
)

db.Hours.updateMany(
  {Month : "9"}, { $set : { Month : "September"}}
)

db.Hours.updateMany(
  {Month : "10"}, { $set : { Month : "October"}}
)

db.Hours.updateMany(
  {Month : "11"}, { $set : { Month : "November"}}
)

db.Hours.updateMany(
  {Month : "12"}, { $set : { Month : "December"}}
)


db.Hours.updateMany(
  {Year : "1"}, { $set : { Year : "2012"}}
)

db.Hours.updateMany(
  {Year : "0"}, { $set : { Year : "2011"}}
)


db.Hours.updateMany(
  {Weekday : "0"}, { $set : { Weekday : "Sunday"}}
)

db.Hours.updateMany(
  {Weekday : "1"}, { $set : { Weekday : "Monday"}}
)

db.Hours.updateMany(
  {Weekday : "2"}, { $set : { Weekday : "Tuesday"}}
)

db.Hours.updateMany(
  {Weekday : "3"}, { $set : { Weekday : "Wednesday"}}
)

db.Hours.updateMany(
  {Weekday : "4"}, { $set : { Weekday : "Thursday"}}
)

db.Hours.updateMany(
  {Weekday : "5"}, { $set : { Weekday : "Friday"}}
)

db.Hours.updateMany(
  {Weekday : "6"}, { $set : { Weekday : "Saturday"}}
)

db.Hours.updateMany(
  {Weather : "1"}, { $set : { Weather : "Cloudy"}}
)

db.Hours.updateMany(
  {Weather : "2"}, { $set : { Weather : "Misty/Cloudy"}}
)

db.Hours.updateMany(
  {Weather : "3"}, { $set : { Weather : "Light Rain/Cloudy/Thunder"}}
)

db.Hours.updateMany(
  {Weather : "4"}, { $set : { Weather : "Heavy Rain/Hail/Thunder/Fog"}}
)

db.Hours.updateMany(
  {Holiday : "0"}, { $set : { Holiday : "No"}}
)
db.Hours.updateMany(
  {Holiday : "1"}, { $set : { Holiday : "Yes"}}
)

db.Hours.updateMany(
  {WorkingDay : "0"}, { $set : { WorkingDay : "No"}}
)
db.Hours.updateMany(
  {WorkingDay : "1"}, { $set : { WorkingDay : "Yes"}}
)

db.Hours.updateMany({},([
  {
    "$set": {
      "Time": [
        {
          "Year": "$Year",
          "Date": "$Date",
          "Month": "$Month",
          "Weekday": "$Weekday",
          "WorkingDay": "$WorkingDay",
          "Holiday": "$Holiday"
        }
      ],
      "Environment": [
        {
          "Weather": "$Weather",
          "TrueAmbientTemp": "$TrueAmbientTemp",
          "TrueFeltTemp": "$TrueFeltTemp",
          "Humidity": "$Humidity",
          "WindSpeed": "$WindSpeed",
          "FeltTemp": "$FeltTemp",
          "AmbientTemp": "$AmbientTemp"
        }
      ]
    }
  },
  {
    "$project": {
      "_id": 1,
      "Hour": 1,
      "Time": 1,
      "Environment": 1,
      "CasualRiders": 1,
      "RegisteredRiders": 1,
      "TotalRiders": 1,
      "Season" :1
    }
  }
]))

